0.1完善信息: perfect_info
1.0找搭子:    partner
1.1邀约:     invite
1.3.2支付成功: pay_success
1.9选择餐厅:    choose_restaurant
2.0发现:       find
2.0.1餐厅详情: restaurant_detail
2.1.1详情:     detail
2.2邀请详情: invitation_detail
2.5通知消息: notification 
3.0聊天列表: chat_list
3.1在线聊天: online_chat
3.2我的:     mine
3.3基本信息   base_info
3.4我的账户: my_account
3.5提现:     cash
4.0我的赴约: my_appoint
4.0.1赴约详情: appoint_detail
4.7问卷评价: questionnaire
4.8评价成功: evaluation_success
5.0我的评价: my_comments
6.0邀约次数: invitations_times
7.0常见问题: ques
7.1常见问题-详情: ques_detail