<!--pages/my_appoint/index.wxml-->
<wxs src="../../utils/common.wxs" module="util" />
<view class="page-head flex-box flex-between">
  <view class="tab {{tabIdx == 1 ? 'active' : ''}}" data-index="1" bindtap="tabClick">寻找中</view>
  <view class="tab {{tabIdx == 3 ? 'active' : ''}}" data-index="3" bindtap="tabClick">即将见面</view>
  <view class="tab {{tabIdx == 4 ? 'active' : ''}}" data-index="4" bindtap="tabClick">已赴约</view>
  <view class="tab {{tabIdx == 5 ? 'active' : ''}}" data-index="5" bindtap="tabClick">已评价</view>
</view>
<view class="container">

  <block wx:if="{{lists.length > 0}}">

    <block wx:if="{{tabIdx == 1}}">
      <view class="g-card" wx:for="{{lists}}" wx:for-item="vo">
        <view bindtap="detail" data-id="{{vo.id}}" class="flex-box pb20">
          <view class="fs26 col-89 flex-1">邀请单号 {{vo.order_no}}</view>
          <view class="fs30 col-normal">{{vo.status_text || '寻找中'}}</view>
        </view>
        <view bindtap="detail" data-id="{{vo.id}}" class="flex-box pb20 m-hairline--bottom">
          <view class="head">
            <image src="/static/icon/icon_head{{vo.user.avatar || 1}}.png" mode="aspectFill" class="img-head" />
            <image src="/static/icon/icon_gender{{vo.user.gender == 0 ? 6 : vo.user.gender}}.png" mode="aspectFill" class="icon-gender" />
          </view>
          <view class="flex-1">
            <view class="name">{{vo.user.nickname || vo.user.username}}</view>
            <view class="fs26 col-3 mt15">{{vo.appoint_date_text}}｜{{vo.times}} </view>
          </view>
        </view>
        <view wx:if="{{vo.restaurant}}" class="pt20" bindtap="openLocation" data-lat="{{vo.restaurant.lat}}" data-lng="{{vo.restaurant.lng}}">
          <view class="flex-box mb20">
            <view wx:if="{{vo.appoint.appoint_type == 2}}" class="flex-1 fs30 col-3">{{vo.multi.multi_appoint_name || ''}}</view>
            <view wx:else class="flex-1 fs30 col-3">{{vo.restaurant.restaurant_name || ''}}</view>
            <view class="fs26">{{util.distance_formatter(vo.distance)}}</view>
          </view>
          <view class="flex-box flex-align-end">
            <view class="flex-1 fs28 col-6" style="margin-right: 156rpx;">{{vo.restaurant.restaurant_address}}</view>
            <image src="/static/icon/icon_go.png" mode="aspectFit" class="icon-go" />
          </view>
        </view>
        <view class="pt30 flex-box flex-end">
          <view class="btn btn2" bind:tap="toggleCancel" data-appointid="{{vo.id}}" data-orderid="0" data-sure="{{false}}">取消订单</view>

          <view wx:if="{{vo.is_plantfrom == 1}}" class="btn btn2 ml30" bindtap="toggleTime" data-id="{{vo.id}}">修改时间</view>

          <button wx:if="{{vo.is_plantfrom == 1 && vo.appoint.appoint_type == 2}}" open-type="share" data-id="{{vo.id}}" data-name="{{vo.multi.multi_appoint_name}}" class="btn btn1 ml30">邀请好友</button>
          <button wx:if="{{vo.is_plantfrom == 1 && (vo.appoint.appoint_type == 1 || vo.appoint.appoint_type == 0) }}" open-type="share" data-id="{{vo.id}}" data-name="{{vo.restaurant.restaurant_name}}" class="btn btn1 ml30">邀请好友</button>

        </view>
      </view>
    </block>

    <block wx:if="{{tabIdx == 3}}">

      <view class="g-card mb30" wx:for="{{lists}}" wx:for-item="vo">
        <view bindtap="orderDetail" data-id="{{vo.appoint_id}}" data-vo="{{vo}}" data-orderid="{{vo.id}}" class="flex-box pb20">
          <view class="fs26 col-89 flex-1">邀请单号 {{vo.order_no}}</view>
          <view wx:if="{{vo.appoint.status == 3 && vo.status == 3}}" class="fs30 col-normal">即将见面</view>
          <view wx:elif="{{vo.is_own == 1}}" class="fs30 col-normal">{{vo.appoint.status== 3 && vo.status != 3 ? '对方已确认' : '待对方确认'}}</view>

          <view wx:elif="{{vo.is_own == 0}}" class="fs30 col-normal">{{vo.status== 3 && vo.appoint.status != 3 ? '对方已确认' : '待对方确认'}}</view>
        </view>
        <view bindtap="orderDetail" data-id="{{vo.appoint_id}}" data-vo="{{vo}}" data-orderid="{{vo.id}}" class="flex-box pb20 m-hairline--bottom flex-align-start">
          <view class="head">
            <image src="/static/icon/icon_head{{vo.is_own == 1 ? (vo.user.avatar || 1) : (vo.appoint_user.avatar || 1)}}.png" mode="aspectFill" class="img-head" />
            <block wx:if="{{vo.is_own == 1}}">
              <image src="/static/icon/icon_gender{{vo.user.gender == 0 ? 6 : vo.user.gender}}.png" mode="aspectFill" class="icon-gender" />
            </block>
            <block wx:else>
              <image src="/static/icon/icon_gender{{vo.appoint_user.gender == 0 ? 6 : vo.appoint_user.gender}}.png" mode="aspectFill" class="icon-gender" />
            </block>

          </view>
          <view class="flex-1">
            <view class="name" wx:if="{{vo.appoint.appoint_type == 2}}">{{vo.user.nickname || vo.user.username}}</view>
            <view class="name" wx:elif="{{vo.is_own == 1}}">{{vo.user.nickname || vo.user.username}}</view>
            <view class="name" wx:else>{{vo.appoint_user.nickname || vo.appoint_user.username}}</view>
            <view class="fs26 col-3 mt15">{{vo.appoint_time_text}}</view>
            <view wx:if="{{vo.is_own == 1 && vo.appoint.status == 3 || vo.is_own == 0 && vo.status == 3}}" class="flex-box mt15">
              <image src="/static/icon/icon_time1.png" mode="aspectFit" class="icon-time" />
              <view class="ml20 col-normal fs26">
                <u-countdown wx:if="{{vo.appoint.appoint_type == 2}}" end-time="{{vo.multi.start_time_text}}" showColon="{{true}}" showSecond="{{true}}"></u-countdown>
                <u-countdown wx:else end-time="{{vo.appoint_time_text}}" showColon="{{true}}" showSecond="{{true}}"></u-countdown>
                
                <!-- <u-countdown end-time="{{'2023-12-10 19:00:00'}}" showColon="{{true}}" showSecond="{{true}}"></u-countdown> -->
                <!-- <u-countdown end-time="{{1702033200000}}" showColon="{{true}}" showSecond="{{true}}"></u-countdown> -->
                
              </view>
            </view>
          </view>
          <image catchtap="to_message" data-appointid="{{vo.appoint_id}}" data-orderid="{{vo.id}}" src="/static/icon/icon_message.png" style="align-self: center;" mode="aspectFit" class="icon-message" />
        </view>
        <view class="pt20" wx:if="{{vo.restaurant}}" bindtap="openLocation" data-lat="{{vo.restaurant.lat}}" data-lng="{{vo.restaurant.lng}}">
          <view class="flex-box mb20">
            <view wx:if="{{vo.appoint.appoint_type == 2}}" class="flex-1 fs30 col-3">{{vo.multi.multi_appoint_name || ''}}</view>
            <view wx:else class="flex-1 fs30 col-3">{{vo.restaurant.restaurant_name || ''}}</view>
            <view class="fs26">{{util.distance_formatter(vo.distance)}}</view>
          </view>
          <view class="flex-box flex-align-end">
            <view class="flex-1 fs28 col-6" style="margin-right: 156rpx;">{{vo.restaurant.restaurant_address}}</view>
            <image src="/static/icon/icon_go.png" mode="aspectFit" class="icon-go" />
          </view>
        </view>
        <block wx:if="{{vo.is_own == 1}}">
          <view class="pt30 flex-box flex-end">

            <view wx:if="{{vo.appoint.status == 3}}" bind:tap="toggleCancel" data-appointid="{{vo.appoint_id}}" data-orderid="{{vo.id}}" data-sure="{{true}}" class="btn btn2 ">取消订单</view>

            <view wx:if="{{vo.is_change_date && vo.appoint.status == 3}}" class="btn btn2 ml30 " bindtap="show_time" data-params="{{vo}}">修改时间</view>


            <view wx:if="{{vo.appoint.status == 3}}" bindtap="sure_appoint" data-id="{{vo.id}}" data-appoint_type="{{vo.appoint.appoint_type}}" data-order_no="{{vo.order_no}}" class="btn btn1 ml30">确认赴约</view>

          </view>
        </block>
        <block wx:else>
          <view class="pt30 flex-box flex-end">

            <view wx:if="{{vo.status == 3}}" class="btn btn2 " bind:tap="toggleCancel" data-appointid="0" data-orderid="{{vo.id}}" data-sure="{{true}}">取消订单</view>

            <view wx:if="{{vo.is_change_date && vo.status == 3}}" class="btn btn2 ml30" bindtap="show_time" data-params="{{vo}}">修改时间</view>

            <view wx:if="{{vo.status == 3}}" bindtap="sure_appoint" data-id="{{vo.id}}" data-appoint_type="{{vo.appoint.appoint_type}}" data-order_no="{{vo.order_no}}" class="btn btn1 ml30">确认赴约</view>

          </view>
        </block>

      </view>

    </block>

    <block wx:if="{{tabIdx == 4}}">

      <view class="g-card" wx:for="{{lists}}" wx:for-item="vo">
        <view bindtap="orderDetail" data-id="{{vo.appoint_id}}" data-vo="{{vo.vo}}" data-orderid="{{vo.id}}" class="flex-box pb20">
          <view class="fs26 col-89 flex-1">邀请单号 {{vo.order_no}}</view>
          <view class="fs30 col-9">已赴约</view>
        </view>
        <view class="flex-box pb20 m-hairline--bottom" bindtap="orderDetail" data-appoint_id="{{vo.vo}}" data-id="{{vo.appoint_id}}" data-orderid="{{vo.id}}">
          <view class="head">
            <image src="/static/icon/icon_head{{vo.is_own == 1 ? (vo.user.avatar || 1) : (vo.appoint_user.avatar || 1)}}.png" mode="aspectFill" class="img-head" />
            <block wx:if="{{vo.is_own == 1}}">
              <image src="/static/icon/icon_gender{{vo.user.gender == 0 ? 6 : vo.user.gender}}.png" mode="aspectFill" class="icon-gender" />
            </block>
            <block wx:else>
              <image src="/static/icon/icon_gender{{vo.appoint_user.gender == 0 ? 6 : vo.appoint_user.gender}}.png" mode="aspectFill" class="icon-gender" />
            </block>
          </view>
          <view class="flex-1">
            <view class="name" wx:if="{{vo.appoint.appoint_type == 2}}">{{vo.user.nickname || vo.user.username}}</view>
            <view class="name" wx:elif="{{vo.is_own == 1}}">{{vo.user.nickname || vo.user.username}}</view>
            <view class="name" wx:else>{{vo.appoint_user.nickname || vo.appoint_user.username}}</view>
            <view class="fs26 col-3 mt15">{{vo.appoint_time_text}} </view>
          </view>
        </view>
        <view class="pt20" wx:if="{{vo.restaurant}}" bindtap="openLocation" data-lat="{{vo.restaurant.lat}}" data-lng="{{vo.restaurant.lng}}">
          <view class="flex-box mb20">
            <view wx:if="{{vo.appoint.appoint_type == 2}}" class="flex-1 fs30 col-3">{{vo.multi.multi_appoint_name || ''}}</view>
            <view wx:else class="flex-1 fs30 col-3">{{vo.restaurant.restaurant_name || ''}}</view>
            <view class="fs26">{{util.distance_formatter(vo.distance)}}</view>
          </view>
          <view class="flex-box flex-align-end">
            <view class="flex-1 fs28 col-6" style="margin-right: 156rpx;">{{vo.restaurant.restaurant_address}}</view>
            <image src="/static/icon/icon_go.png" mode="aspectFit" class="icon-go" />
          </view>
        </view>
        <block wx:if="{{vo.is_own == 1}}">
          <view wx:if="{{vo.appoint.status == 4}}" class="pt30 flex-box flex-end" bindtap="to_comment" data-id="{{vo.id}}">
            <view class="btn btn1">写评价</view>
          </view>
        </block>

        <block wx:else>
          <view wx:if="{{vo.status == 4}}" class="pt30 flex-box flex-end" bindtap="to_comment" data-id="{{vo.id}}">
            <view class="btn btn1">写评价</view>
          </view>
        </block>

      </view>
    </block>

    <block wx:if="{{tabIdx == 5}}">
      <view class="g-card" wx:for="{{lists}}" wx:for-item="vo">
        <view class="flex-box pb20 m-hairline--bottom" bindtap="orderDetail" data-vo="{{vo.vo}}" data-id="{{vo.appoint_id}}" data-orderid="{{vo.id}}">
          <view class="head">
            <image src="/static/icon/icon_head{{vo.is_own == 1 ? (vo.user.avatar || 1) : (vo.appoint_user.avatar || 1)}}.png" mode="aspectFill" class="img-head" />
            <block wx:if="{{vo.is_own == 1}}">
              <image src="/static/icon/icon_gender{{vo.user.gender == 0 ? 6 : vo.user.gender}}.png" mode="aspectFill" class="icon-gender" />
            </block>
            <block wx:else>
              <image src="/static/icon/icon_gender{{vo.appoint_user.gender == 0 ? 6 : vo.appoint_user.gender}}.png" mode="aspectFill" class="icon-gender" />
            </block>
          </view>
          <view class="flex-1">
            <view class="flex-box">
              <view class="name flex-1" wx:if="{{vo.appoint.appoint_type == 2}}">{{vo.user.nickname || vo.user.username}}</view>
              <view class="name flex-1" wx:elif="{{vo.is_own == 1}}">{{vo.user.nickname || vo.user.username}}</view>
              <view class="name flex-1" wx:else>{{vo.appoint_user.nickname || vo.appoint_user.username}}</view>

              <view class="fs30 col-9" wx:if="{{vo.is_own == 1}}">{{vo.appoint.status == 5 ? '已评价' : '对方已评价'}}</view>
              <view class="fs30 col-9" wx:if="{{vo.is_own == 0}}">{{vo.status == 5 ? '已评价' : '对方已评价'}}</view>
            </view>
            <view class="fs26 col-3 mt15">{{vo.appoint_time_text}}</view>
          </view>
        </view>
        <view class="pt20" wx:if="{{vo.restaurant}}" bindtap="openLocation" data-lat="{{vo.restaurant.lat}}" data-lng="{{vo.restaurant.lng}}">
          <view class="flex-box mb20">
            <view wx:if="{{vo.appoint.appoint_type == 2}}" class="flex-1 fs30 col-3">{{vo.multi.multi_appoint_name || ''}}</view>
            <view wx:else class="flex-1 fs30 col-3">{{vo.restaurant.restaurant_name || ''}}</view>
            <view class="fs26">{{util.distance_formatter(vo.distance)}}</view>
          </view>
          <view class="flex-box flex-align-end">
            <view class="flex-1 fs28 col-6" style="margin-right: 156rpx;">{{vo.restaurant.restaurant_address}}</view>
            <image src="/static/icon/icon_go.png" mode="aspectFit" class="icon-go" />
          </view>
        </view>
        <block wx:if="{{vo.is_own == 1}}">
          <view wx:if="{{vo.appoint.status == 5}}" class="pt30 flex-box flex-end" bindtap="to_comment_info" data-id="{{vo.id}}">
            <view class="btn btn1">查看评价</view>
          </view>
        </block>

        <block wx:else>
          <view wx:if="{{vo.status == 5}}" class="pt30 flex-box flex-end" bindtap="to_comment_info" data-id="{{vo.id}}">
            <view class="btn btn1">查看评价</view>
          </view>
        </block>

      </view>
    </block>

  </block>

  <block wx:else>
    <view style="text-align: center; line-height: 300rpx;">暂无数据</view>
  </block>

  <view>
    <view class="modal-mask" bindtap="hideQrCodeModal" catchtouchmove="preventTouchMove" wx:if="{{showQrCodeModal}}">
      <view class="modal-dialog" wx:if="{{showQrCodeModal}}">
          <view class="container-view" >
            <view>
              <view class="tc title mb20">签到二维码</view>
              <u-qrcode-container text="{{QrCode}}" size="330"></u-qrcode-container>
              <view class="tc toast mt20">请在活动现场向工作人员出示</view>
            </view>
          </view>
      </view>
    </view>
  </view>
  

  <!-- 修改时间 -->
  <u-changetime show="{{show_time}}" timeList="{{timesList}}" appoint_id="{{appoint_id}}" order_id="{{order_id}}" bind:close="show_change_time" bind:confirm="show_com_change_time"></u-changetime>

  <!-- 取消订单 -->
  <u-cancel show="{{show_cancel}}" bind:close="toggleCancel" is_sure="{{is_cancel_return}}" appoint_id="{{appoint_id}}" order_id="{{order_id}}" bind:close="toggleCancel" bind:confirm="cancelConfirm"></u-cancel>
  <!-- 搭子时间修改 -->
  <u-selecttime show="{{isSelectTime}}" bind:close="toggleTime" appoint_id="{{appoint_id}}" bind:confirm="da_change_time"></u-selecttime>

</view>