<!--pages/cash/index.wxml-->
<view class="page-foot">
  <view bindtap="addCash" class="g-btn1 mb60">
    确认提现
  </view>
</view>
<view class="container">
  <view class="title">
    输入提现金额
  </view>
  <view class="input-wrap flex-box flex-center flex-align-baseline">
    <input class="input tc" bindblur="toggleBlur" type="digit" placeholder="¥{{money}}" bindinput="input_amount" placeholder-style="font-size:60rpx;color:#CCCCCC;" style="width:100%;" />
  </view>

  <block wx:if="{{tips.length > 0}}">
    <view class="fs34 mb30">提现规则</view>
    <view wx:for="{{tips}}" wx:for-item="vo" wx:for-index="keys" class="fs30 col-6 mb25">{{keys + 1}}.{{vo}}</view>
  </block>

</view>