/* pages/restaurant_detail/index.wxss */
.container {
  background: #FAFAFA;
}

.restaurant-box {
  margin: 0 0 30rpx;
  padding: 30rpx 30rpx 20rpx;
  background: #FFFFFF;
  border-radius: 20rpx;
}

.restaurant-box .icon-go {
  display: block;
  width: 50rpx;
  height: 50rpx;
  border-radius: 10rpx;
}

.icon {
  margin-right: 10rpx;
  display: block;
  width: 32rpx;
  height: 32rpx;
}

.img-wrap .img {
  margin: 30rpx 30rpx 0 0;
  display: block;
  width: 190rpx;
  height: 190rpx;
  border-radius: 30rpx;
}

.img-wrap .img:nth-of-type(3n) {
  margin: 30rpx 0 0;
}