<!--pages/mine/index.wxml-->
<block wx:if="{{isLogin}}">
  <view class="container bg-gray">
    <view bindtap="userSetting" class="head">
      <image src="/static/icon/icon_head{{userInfo.avatar || 1}}.png" mode="aspectFill" class="icon-head" />
      <image src="/static/icon/icon_gender{{userInfo.gender == 0 ? 6 : userInfo.gender}}.png" mode="aspectFit" class="icon-gender" />
    </view>
    <view class="flex-box flex-align-baseline mb20">
      <view class="name">{{userInfo.nickname || ''}}</view>
      <view bindtap="togglePop1" class="fs30 ml20 mr10">剩余次数：{{userInfo.appoint_num.total_count || 0}}次</view>
      <image bindtap="togglePop1" src="/static/icon/icon_add.png" mode="aspectFit" class="icon-add" />
    </view>
    <navigator url="../perfect_info/index" class="link flex-box m-hairline--bottom ptb30" hover-class="none">
      <image src="/static/icon/icon_nav1.png" mode="aspectFit" class="icon" />
      <view class="m-arrow-right flex-1">我的资料</view>
    </navigator>
    <navigator class="link flex-box m-hairline--bottom ptb30" url="../my_account/index" hover-class="none">
      <image src="/static/icon/icon_nav2.png" mode="aspectFit" class="icon" />
      <view class="m-arrow-right flex-1">我的账户</view>
    </navigator>
    <navigator class="link flex-box m-hairline--bottom ptb30" url="../my_appoint/index" hover-class="none">
      <image src="/static/icon/icon_nav3.png" mode="aspectFit" class="icon" />
      <view class="m-arrow-right flex-1">我的赴约</view>
    </navigator>
    <navigator class="link flex-box m-hairline--bottom ptb30" url="../my_comments/index" hover-class="none">
      <image src="/static/icon/icon_nav4.png" mode="aspectFit" class="icon" />
      <view class="m-arrow-right flex-1">我的评价</view>
    </navigator>
    <navigator class="link flex-box m-hairline--bottom ptb30" url="../invitations_times/index" hover-class="none">
      <image src="/static/icon/icon_nav5.png" mode="aspectFit" class="icon" />
      <view class="m-arrow-right flex-1">邀约次数</view>
    </navigator>
    <navigator class="link flex-box m-hairline--bottom ptb30" url="../ques/index" hover-class="none">
      <image src="/static/icon/icon_nav6.png" mode="aspectFit" class="icon" />
      <view class="m-arrow-right flex-1">常见问题</view>
    </navigator>
    <navigator bindtap="togglePop3" class="link flex-box m-hairline--bottom ptb30" url="#" hover-class="none">
      <image src="/static/icon/icon_nav7.png" mode="aspectFit" class="icon" />
      <view class="m-arrow-right flex-1">意见反馈</view>
    </navigator>


    <u-popup show="{{pop1}}" bind:close="togglePop1">
      <view class="pop1">
        <image bind:tap="togglePop1" src="/static/icon/icon_close1.png" mode="aspectFit" class="icon-close" />
        <view class="fs30 col-6 mb50">提示</view>
        <view class="fs34 col-10 mb60 fwb">
          <view>写评价</view>
          <view>可免费获得次数</view>
        </view>
        <view class="flex-box flex-between">
          <view class="btn1" bind:tap="togglePop1">取消</view>
          <view bindtap="to_comment" class="btn2">去评价</view>
        </view>
      </view>
    </u-popup>

    <!-- 调查问卷 -->
    <u-popup show="{{pop3}}" bind:close="togglePop3">
      <view class="pop1">
        <image bind:tap="togglePop3" src="/static/icon/icon_close1.png" mode="aspectFit" class="icon-close" />
        <view class="flex-box flex-center mb50">
          <image src="/static/icon/icon_mood1.png" mode="aspectFit" style="width: 30rpx;height: 30rpx;" />
          <view class="fs30 col-6 ml10">提示</view>
        </view>
        <view class="fs34 col-10 mb60 fwb">
          <view>愿意帮我做一份</view>
          <view>小程序的调查问卷吗</view>
        </view>
        <view class="flex-box flex-between">
          <view class="btn1" bind:tap="togglePop3">抱歉没空</view>
          <navigator target="miniProgram" app-id="wxd947200f82267e58" path="pages/wjxqList/wjxqList?activityId=QgsFld1"  class="btn2">点击跳转</navigator>
        </view>
      </view>
    </u-popup>

  </view>
</block>

<block wx:else>
  <view bindtap="userLogin" class="container bg-gray">
    <view class="head">
      <image src="" mode="aspectFill" class="icon-head" />
      <!-- <image src="/static/icon/icon_gender1.png" mode="aspectFit" class="icon-gender" /> -->
      <image src="/static/icon/icon_gender6.jpg" mode="aspectFit" class="icon-gender"/>
    </view>
    <view class="flex-box flex-align-baseline mb20">
      <view class="name">点击登录</view>
      <view class="fs30 ml20 mr10">剩余次数：0次</view>
      <image src="/static/icon/icon_add.png" mode="aspectFit" class="icon-add" />
    </view>
    <navigator class="link flex-box m-hairline--bottom ptb30" url="#" hover-class="none">
      <image src="/static/icon/icon_nav1.png" mode="aspectFit" class="icon" />
      <view class="m-arrow-right flex-1">我的资料</view>
    </navigator>
    <navigator class="link flex-box m-hairline--bottom ptb30" url="#" hover-class="none">
      <image src="/static/icon/icon_nav2.png" mode="aspectFit" class="icon" />
      <view class="m-arrow-right flex-1">我的账户</view>
    </navigator>
    <navigator class="link flex-box m-hairline--bottom ptb30" url="#" hover-class="none">
      <image src="/static/icon/icon_nav3.png" mode="aspectFit" class="icon" />
      <view class="m-arrow-right flex-1">我的赴约</view>
    </navigator>
    <navigator class="link flex-box m-hairline--bottom ptb30" url="#" hover-class="none">
      <image src="/static/icon/icon_nav4.png" mode="aspectFit" class="icon" />
      <view class="m-arrow-right flex-1">我的评价</view>
    </navigator>
    <navigator class="link flex-box m-hairline--bottom ptb30" url="#" hover-class="none">
      <image src="/static/icon/icon_nav5.png" mode="aspectFit" class="icon" />
      <view class="m-arrow-right flex-1">邀约次数</view>
    </navigator>
    <navigator class="link flex-box m-hairline--bottom ptb30" url="#" hover-class="none">
      <image src="/static/icon/icon_nav6.png" mode="aspectFit" class="icon" />
      <view class="m-arrow-right flex-1">常见问题</view>
    </navigator>
    <navigator class="link flex-box m-hairline--bottom ptb30" url="#" hover-class="none">
      <image src="/static/icon/icon_nav7.png" mode="aspectFit" class="icon" />
      <view class="m-arrow-right flex-1">意见反馈</view>
    </navigator>
  </view>

  <!-- showAuth -->
  <u-authorize show="{{showAuth}}" is_getphone="true" bind:close="authClose" bind:confirm="authConfirm"></u-authorize>
</block>