/* pages/pay_success/index.wxss */
.container {
  padding: 200rpx 60rpx 0;
}

.icon_success {
  margin: 0 auto 50rpx;
  display: block;
  width: 120rpx;
  height: 130rpx;
}

.btn1 {
  margin: 0 auto;
  width: 500rpx;
  height: 110rpx;
  background: #EB7D4C;
  border-radius: 30rpx;
  font-size: 34rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 110rpx;
  text-align: center;
}